Reading file: c:\Users\b_epp\OneDrive\Desktop\Lavoro\Development\bilanci_dashboard\import_data\[2025] Analisi Bilanci al 31 dicembre Awentia.xlsx
Found sheet: Source
Total Rows: 1035
Found 'Differenza' at row 119
Row 109: ["","","","","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","",0,0,0,0,0,0,0,""]
Row 110: ["64/05/100","ABBUONI/ARROT. ATTIVI IMP.","Ricavi non caratteristici","Altri ricavi","",-0.36,-0.44,-1.01,-1.31,-1.86,-1.86,-1.99,-1.99,-1.99,-1.99,-1.99,-2,-2,"","",-0.47,-0.47,-0.52,-0.96,-2.25,-5.61,-5.61,-5.61,-5.61,-6.88,-6.92,-30.71,-30.71,""]
Row 111: ["64/05/115","SOPRAVVENIENZE ORDINARIE ATTIVE","Ricavi non caratteristici","Altri ricavi","",0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.13,"","",0,0,0,-225.57,-225.57,-225.57,-225.57,-225.57,-225.57,-229.25,-442.23,-442.23,-442.23,""]
Row 112: ["64/05/170","PROV.DA ROYAL.,BREVETTI,MARCHI","Ricavi non caratteristici","Altri ricavi","",0,0,0,0,0,0,0,-1106.23,-1106.23,-3452.46,-3452.46,-3452.46,-3452.46,"","","","","","","","","","","","","","","",""]
Row 113: ["64/05/501","ALTRI RICAVI E PROVENTI","Ricavi non caratteristici","Altri ricavi","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,-1775,-1775,-1775,-1775,-1775,-1775,-1775,-1775,-1775,""]
Row 114: ["64/10/501","CONTRIBUTI IN C/ESERCIZIO","Ricavi non caratteristici","Altri ricavi","",0,0,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,-10239.13,"","",0,0,0,0,0,0,0,0,0,-50634.87,-50634.87,-50634.87,-50634.87,""]
Row 115: ["","","","","",0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","",0,0,0,0,0,0,0,""]
Row 116: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 117: ["","","","COSTI","",15161.05,69046.89,147958.01,176060.82,203355.22,236358.17,262114.46,289007.26,307765.79,352385.22,378821.48,441402.92,441402.92,"","",15603.59,57167.97999999999,60153.72,111596.31000000001,131552.65,157867.44,183644.2,200301.7,218084.48000000004,271833.14,298574.3899999999,348416.6199999999,348416.62,0]
Row 118: [""," ","","RICAVI","",-56600.36,-82100.44,-117340.14,-142840.44,-161440.99,-186440.99,-230029.65,-231135.88,-294225.87,-319882.1,-329341.94,-331842.08,-331842.08,"","",-0.47,-0.47,-0.52,-226.66,-2002.95,-32074.48,-32074.48,-43655.71,-43655.71,-94295.53,-125008.54999999999,-125032.34,-125032.34,0]
Row 119: ["","","","DIFFERENZA","",-41439.31,-13053.55,30617.87,33220.38,41914.23,49917.18,32084.81,57871.38,13539.92,32503.12,49479.54,109560.84,109560.84,"","",15603.12,57167.50999999999,60153.200000000004,111369.65000000001,129549.7,125792.96,151569.72,156645.99,174428.77000000005,177537.61000000002,173565.8399999999,223384.27999999988,223384.28,0]
Row 120: ["","","","","","utile","utile","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 121: ["","","","","",41439.31,13053.55,30617.87,33220.38,41914.23,49917.18,32084.81,57871.38,13539.92,32503.12,49479.54,109560.84,"","","","","","","","","","","","","","","","",""]
Row 122: ["","","","","",0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","","","","","","","",""]
Row 123: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
