Reading file: c:\Users\b_epp\OneDrive\Desktop\Lavoro\Development\bilanci_dashboard\import_data\[2025] Analisi Bilanci al 31 dicembre Awentia.xlsx
Found sheet: Source
Total Rows: 1035
--- LAST 20 ROWS ---
Row 1015: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1016: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1017: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1018: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1019: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1020: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1021: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1022: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1023: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1024: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1025: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1026: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1027: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1028: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1029: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1030: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1031: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1032: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1033: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 1034: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
