Searching for 39215 or 39.215...
--- Header Check ---
Row 0: ["Mese",12,"Anno",2025,"","ANNO CORRENTE","","","","","","","","","","","","","","","ANNO PRECEDENTE","","","","","","","","","","","","",""]
Row 1: ["","","","","",1,2,3,4,5,6,7,8,9,10,11,12,"","","",1,2,3,4,5,6,7,8,9,10,11,12,"",""]
Row 2: ["Conto Co.Ge.","Descrizione","Famiglia","Analitica","","GEN","FEB","MAR","APR","MAG","GIU","LUG","AGO","SET","OTT","NOV","DIC","YEAR TO DATE","TOTALE","","GEN","FEB","MAR","APR","MAG","GIU","LUG","AGO","SET","OTT","NOV","DIC","YEAR TO DATE","TOTALE"]
Row 4: ["66/20/005","MATERIE DI CONSUMO C/ACQUISTI","Struttura","Spese generali","",0,0,0,0,0,0,0,0,638.68,638.68,638.68,659.95,659.95,0,"",0,0,0,0,0,21.85,21.85,21.85,21.85,21.85,21.85,21.85,21.85,0]
Row 5: ["66/25/005","MERCI C/ACQUISTI","Struttura","Spese generali","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"",1757.37,1866.92,2057.08,0,0,0,0,0,0,0,0,0,0,0]
Row 6: ["66/25/006","MERCI C/ACQUISTI P/PROD.SERV.","Struttura","Spese generali","",185.18,19723.79,20173.26,21142.93,21422.07,21422.07,21422.07,22245.27,22557.6,23067.6,23067.6,24309.6,24309.6,0,"",8.98,8.98,51.55,2108.63,2197.63,2197.63,2197.63,2321.98,3812.34,3993.8,5098.09,5193.15,5193.15,0]
Row 7: ["66/30/035","CARBURANTI E LUBRIFICANTI","Commerciali","Carburante","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,578.97,961.05,980.56,998.08,998.08,998.08,1282.04,1300,0,0,""]
Row 8: ["66/30/037","CARBURANTI E LUBRIF.PARZ.DED.","Commerciali","Carburante","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,0,0,0,0,0,1414.93,1414.93,""]
Row 9: ["66/30/042","CARBURANTI E LUBRIFICANTI INDED.","Commerciali","Carburante","",120.15,291.51,662.23,802.12,1028,1028,1303.26,1352.1,1352.1,1651.49,1651.49,1651.49,1651.49,"","","","","","","","","","","","","","","",""]
Row 10: ["66/30/045","INDUMENTI DI LAVORO","Commerciali","Spese di rappresentanza","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,91.2,""]
Row 11: ["66/30/055","SPESE ACCESSORIE SU ACQUISTI","Struttura","Spese generali","",0,0,7.32,7.32,7.32,7.32,7.32,7.32,7.32,7.32,7.32,7.32,7.32,"","","","","","","","","","","","","","","",""]
Row 12: ["66/30/060","ACQUISTI BENI COSTO UNIT.<516,46","Struttura","Spese generali","",0,0,18.75,18.75,18.75,18.75,18.75,18.75,18.75,18.75,18.75,18.75,18.75,"","",0,0,0,0,0,0,0,0,0,157.87,157.87,157.87,157.87,""]
Row 13: ["66/30/491","ALTRI ACQUISTI INDEDUCIBILI","Struttura","Beni indeducibili","",113.41,876.52,1853.86,2123.09,2236.26,2236.26,2182.23,2182.23,2182.23,2222.23,2222.23,2222.23,2222.23,"","",0,0,0,2731.19,2754.69,2754.69,2890.97,3063.67,3063.67,3009.24,3505.65,3741.6,3741.6,""]
Row 14: ["66/30/510","ALTRI ACQUISTI","Struttura","Spese generali","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,9.09,9.09,9.09,9.09,9.09,9.09,9.09,""]
Row 15: ["","","","","",0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","","","",0,0,0,0,""]
Row 16: ["68/05/005","TRASPORTI SU ACQUISTI","Struttura","Spese generali","",8.9,682.65,688.77,693.07,756.94,862.68,862.68,878.68,878.68,878.68,926.36,945.95,945.95,"","",141.52,166.12,168.19,168.19,168.19,168.19,393.34,434.72,214.91,229.91,232.59,232.59,232.59,""]
Row 17: ["68/05/015","DAZI SU ACQUISTI","Struttura","Spese generali","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0,13.5,0,0,0,0,0,0]
Row 18: ["68/05/020","LAVOR.DI TERZI P/PROD.DI BENI","Diretti","Servizi diretti","",108.39,2138.79,2227.46,2621.21,2621.21,2621.21,2621.21,2621.21,2621.21,2621.21,2621.21,2621.21,2621.21,0,"",233.42,233.42,233.42,233.42,233.42,233.42,233.42,233.42,233.42,233.42,354.23,354.23,354.23,0]
Row 19: ["68/05/025","ENERGIA ELETTRICA","Struttura","Utenze","",0,146.46,261.61,344.38,438.43,545.46,707,826.35,905.66,998.17,1072.27,1182.53,1182.53,"","",0,127.54,210.01,381.94,437.06,391.67,476.1,600.44,701.55,805.71,892.01,1123.95,1123.95,""]
Row 20: ["68/05/050","SPESE CONDOMINIALI","Struttura","Spese generali","",0,0,0,0,0,0,0,0,664.6,664.6,664.6,664.6,664.6,"","","","","","","","","","","","","","","",""]
Row 21: ["68/05/090","PEDAGGI AUT.PARCHEGGI PARZ.DED.","Commerciali","Pedaggi autostradali","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,0,0,0,367.9,905.5,1015.3,1015.3,""]
Row 22: ["68/05/125","ASSICURAZ. NON OBBLIGATORIE","Struttura","Assicurazioni","",0,0,0,0,0,0,170.69,170.69,170.69,170.69,170.69,291.69,291.69,"","",0,0,0,0,0,90.23,260.92,260.92,260.92,260.92,260.92,260.92,260.92,""]
Row 23: ["68/05/150","COMP.AMMINISTRATORI - SOCI SC","Struttura","Compensi amministratore","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,19796.43,24091.87,28387.31,24012.96,26243.26,0,0,""]
Row 24: ["68/05/184","COMPENSI LAV.OCCAS.ATTIN.ATTIV.","Indiretti","Altri servizi e prestazioni","",0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,"","","","","","","","","","","","","","","",""]
Row 25: ["68/05/198","RIMBORSI SPESE AMM.RE","Struttura","Rimborsi amministratore","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,2955.46,3001.94,3187.86,3280.82,3280.82,0,0,""]
Row 26: ["68/05/199","CONT.INPS AMMINISTRAT.-SOCI SC","Struttura","Compensi amministratore","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,5812.71,7074.31,8335.91,7051.18,7705.99,0,0,""]
Row 27: ["68/05/200","ALTRI ONERI SOCIALI AMM.RE","Struttura","Altri oneri","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,98.88,123.14,147.4,123.14,135.27,0,0,""]
Row 28: ["68/05/290","PUBBLICITA'","Commerciali","Pubblicit├á","",0,0,0,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,0,0,0,0,0,242.71,242.71,242.71,242.71,""]
Row 29: ["68/05/300","MOSTRE E FIERE","Commerciali","Mostre e fiere","",5890,5890,5890,5890,5890,5890,5890,5890,8102.45,10814.96,10814.96,10814.96,10814.96,"","",0,0,0,0,0,0,1895,1895,1895,1895,1895,1895,1895,""]
